# test-telerik

./: test telerik.sln
test telerik/: Program.cs  RadForm1.Designer.cs  RadForm1.cs  test_telerik.csproj  testlecture.cs
